<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_marginLeft="10dp"
   	android:layout_marginBottom="5dp"
   	android:layout_marginRight="10dp" >
    
 		
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/odd" >
		<TextView
  		    android:id="@+id/title"
  		    android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_span="12"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp" >
        </TextView>
  		<TextView
  		    android:id="@+id/grade"
  		    android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:textSize="14dp" 
            android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp">
        </TextView>
        <TextView
  		    android:id="@+id/credits"
  		    android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:textSize="14dp" 
            android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp">
        </TextView>
    </TableRow>
    <View 
	    android:layout_height="1dp"
	   	android:layout_width="match_parent"
	   	android:background="@color/even" >
	</View>
</TableLayout>