 <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/odd"
	android:clickable="true" >
	
	<ImageView
	    android:contentDescription="@string/iconCD"
	    android:visibility="visible"
	    android:id="@+id/image"
	    android:layout_margin="4dp"
	    android:hardwareAccelerated="false"
	    android:layout_alignTop="@+id/temp"
	    android:layout_alignBottom="@+id/temp"
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:scaleType="fitXY"
	    android:isScrollContainer="false"
	    />
	
	<LinearLayout
	    android:id="@+id/temp"
	    android:layout_gravity="center"
	    android:layout_alignParentLeft="true"
		android:layout_marginLeft="78dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="64dp"
		android:gravity="center_vertical"
		android:orientation="vertical" >
			     
  		<TextView
  		    android:id="@+id/summary"
  		   	android:ellipsize="end"
			android:singleLine="true"
  		    android:textColor="@color/tableFontColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

   	    <TextView
  		    android:id="@+id/info"
  		    android:textColor="@color/tableFontColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp" >
        </TextView>
        <TextView
            
  		    android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_height="0dp"	            
            android:textSize="12sp"
            android:visibility="gone" >
        </TextView>
        <TextView
  		    android:id="@+id/indexDay"
            android:layout_width="0dp"
           	android:layout_height="0dp"
            android:textSize="12sp"
            android:visibility="gone" >
        </TextView>
        <TextView 
            
  		    android:id="@+id/link"
            android:layout_width="0dp"
           	android:layout_height="0dp"
            android:textSize="12sp"
            android:visibility="gone" >
         </TextView>
	</LinearLayout>
</RelativeLayout>