<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/blue_grid_edit" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="12"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
     
     <ImageView
        android:id="@+id/backImage"
        android:layout_marginBottom = "2dp"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="back"
        android:src="@drawable/arrowleft" >
    </ImageView>
    
    <TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="Scheduler"
		android:textSize="22dp"
		android:textStyle="bold|italic">
     </TextView>
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="88"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:weightSum="100"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
    	android:layout_marginTop="5dp" >

	    <Spinner
        android:id="@+id/terms"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_weight="94"
        android:layout_height="match_parent"/>
	    
    	<ImageView
	       android:id="@+id/searchButton"
	       android:layout_width="0dp"
	       android:layout_weight="6" 
	       android:layout_height="match_parent"
	       android:layout_marginRight="10dp"
	       android:clickable="true"
	       android:onClick="storeSchedulerTerm"
	       android:src="@drawable/download" >
	   </ImageView>
 	</LinearLayout>
 	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:weightSum="100"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
    	android:layout_marginTop="5dp" >

	    <Spinner
        android:id="@+id/classes"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_weight="94"
        android:layout_height="match_parent" />
	    
    	<ImageView
	       android:id="@+id/addClasses"
	       android:layout_width="0dp"
	       android:layout_weight="6" 
	       android:layout_height="match_parent"
	       android:layout_marginRight="10dp"
	       android:clickable="true"
	       android:onClick="addSchedulerClass"
	       android:src="@drawable/add" >
	   </ImageView>
 	</LinearLayout>

 	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
     
    <ScrollView 
	  	android:layout_width="fill_parent"
	  	android:layout_alignParentTop="true"
	  	android:gravity="center"
	   	android:layout_gravity="center_vertical"
	   	android:layout_height="wrap_content"
	   	android:layout_marginBottom="50dp" >
	   	
        <LinearLayout
			
			android:id="@+id/classContainer"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
   	
            
   		</LinearLayout>
    </ScrollView>

     	<Button
 	    android:id="@+id/viewSchedulesButton"
 	    android:layout_width="match_parent"
 	    android:layout_height="34dp"
 	    android:layout_marginBottom="10dp"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginRight="10dp"
 	    android:background="@layout/custom_button"
 	    android:onClick="viewSchedulePermutations"
 	    android:gravity="center"
 	    android:layout_alignParentBottom="true"
 	    android:text="View Schedules"
 	    android:textColor="#FFFFFF"
 	    android:textSize="20dp"
 	    android:visibility="visible" />
    
    </RelativeLayout>


 	</LinearLayout>
</LinearLayout>