<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:textColor="@color/scheduleHeader"
    android:orientation="vertical"
    android:background="@drawable/blue_grid_edit" >
	    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="12"
	    android:orientation="horizontal" >
     
     <ImageView
        android:contentDescription="@string/backCD"
        android:id="@+id/backImage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom = "2dp"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="back"
        android:src="@drawable/arrowleft" >
    </ImageView>
    <TextView
		android:layout_marginRight="80dp"
		android:layout_marginLeft="40dp"
		android:layout_height="match_parent"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:textColor="@color/tableFontColor"
		android:text="@string/schedule_viewer"
		android:textSize="22sp"
		android:textStyle="bold|italic">
     </TextView>
    
    <Spinner
        android:id="@+id/scheduleIndex"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:layout_height="wrap_content" />
    
    </RelativeLayout>
	<android.support.v4.view.ViewPager
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="88"
    	android:id="@+id/schedulerPager"/>
</LinearLayout>