<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_grid_edit" >
	
	<ImageView
	    android:contentDescription="@string/backCD"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_width="38dp" 
		android:layout_height="38dp"
		android:clickable="true"
		android:onClick="back"
		android:src="@drawable/arrowleft" >
	</ImageView>
	    
	<TextView
	    android:layout_marginTop="4dp"
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:text="@string/scheduler_title"
		android:textSize="22sp"
		android:textStyle="bold|italic">
	</TextView>

	<ImageView
	    android:contentDescription="@string/homeCD"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_width="34dp" 
		android:layout_height="34dp"
		android:clickable="true"
		android:visibility="gone"
		android:onClick="homeScreen"
		android:src="@drawable/home" >
	</ImageView>
    
    <RelativeLayout 
	    android:layout_marginTop="44dp"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="36dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical" >

	    <Spinner
        	android:id="@+id/terms"
        	android:singleLine="true"
        	android:ellipsize="end"
        	android:layout_alignParentRight="true"
        	android:layout_width="fill_parent"
        	android:textSize="13sp"
        	android:layout_height="36dp"
        	android:layout_marginRight="26dp"/>
	    
    	<ImageView
    	   android:contentDescription="@string/downloadCD"
    	   android:layout_alignParentRight="true"
    	   android:layout_centerVertical="true"
	       android:id="@+id/searchButton"
	       android:layout_width="24dp" 
	       android:layout_height="24dp"
	       android:layout_marginRight="5dp"
	       android:clickable="true"
	       android:onClick="storeSchedulerTerm"
	       android:src="@drawable/download" >
	   </ImageView>
 	</RelativeLayout>
 	
 	<RelativeLayout
	    android:layout_marginTop="80dp"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="36dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical" >

	    <Spinner
        	android:id="@+id/classes"
        	android:layout_alignParentRight="true"
        	android:layout_width="fill_parent"
        	android:textSize="13sp"
        	android:singleLine="true"
        	android:ellipsize="end"
        	android:layout_height="36dp"
        	android:layout_marginRight="26dp"/>
	    
	    <ImageView
    	   android:id="@+id/addClasses"
    	   android:layout_centerVertical="true"
    	   android:contentDescription="@string/addCD"
    	   android:layout_alignParentRight="true"
	       android:layout_width="24dp" 
	       android:layout_height="24dp"
	       android:layout_marginRight="5dp"
	       android:clickable="true"
	       android:onClick="addSchedulerClass"
	       android:src="@drawable/add" >
	    </ImageView>
 	</RelativeLayout>
 
    <ScrollView 
	  	android:layout_width="fill_parent"
	  	android:layout_marginTop="126dp"
	  	android:layout_alignParentTop="true"
	  	android:gravity="center"
	   	android:layout_gravity="center_vertical"
	   	android:layout_height="fill_parent"
	   	android:layout_marginBottom="50dp" >
	   	
        <LinearLayout
			
			android:id="@+id/classContainer"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
   	
            
   		</LinearLayout>
    </ScrollView>

 	<Button
 	    android:id="@+id/viewSchedulesButton"
 	    android:layout_width="match_parent"
 	    android:layout_height="34dp"
 	    android:layout_marginBottom="10dp"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginRight="10dp"
 	    android:background="@layout/rounded_button"
 	    android:onClick="viewSchedulePermutations"
 	    android:gravity="center"
 	    android:layout_alignParentBottom="true"
 	    android:text="View Schedules"
 	    android:textColor="#FFFFFF"
 	    android:textSize="20sp"
 	    android:visibility="visible" />
    
</RelativeLayout>