<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item>        
        <shape>
            <gradient
                android:startColor="@color/even"
                android:endColor="@color/even"
                android:angle="270" />
            <corners
            android:radius="1dp"
	        android:topRightRadius="16dp" 
	        android:topLeftRadius="16dp"
	        android:bottomLeftRadius="0dp" 
	        android:bottomRightRadius="0dp"/>

       </shape>
    </item>
    
</selector>